spring.data.cassandra.keyspace-name=springcassandra
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1


spring.security.saml2.relyingparty.registration.wso2.signing.credentials[0].private-key-location=file:/Users/IM-LP-1694/eclipse-workspace/cert/private_key.pkcs8.pem
spring.security.saml2.relyingparty.registration.wso2.signing.credentials[0].certificate-location=file:/Users/IM-LP-1694/eclipse-workspace/cert/certificate.cer
spring.security.saml2.relyingparty.registration.wso2.identityprovider.verification.credentials[0].certificate-location=file:/Program Files/WSO2/Identity Server/5.11.0/repository/resources/security/wso2is-certificate.cer
spring.security.saml2.relyingparty.registration.wso2.identityprovider.entity-id=localhost
spring.security.saml2.relyingparty.registration.wso2.identityprovider.singlesignon.url=https://localhost:9443/samlsso
